{
  "version": 1,
  "created": "2026-05-04T14:54:26.531Z",
  "modified": "2026-05-04T15:01:28.102Z",
  "objects": [
    {
      "id": "x15rmowbo",
      "type": "rect",
      "x": 247,
      "y": 193,
      "width": 1027,
      "height": 649,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "jo7cyk0hy",
      "type": "rect",
      "x": 267,
      "y": 233,
      "width": 160,
      "height": 588,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "psvyhswea",
      "type": "rect",
      "x": 458,
      "y": 274,
      "width": 276,
      "height": 188,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "오늘의 경제 지수 현황"
      }
    },
    {
      "id": "ovde13if1",
      "type": "rect",
      "x": 742,
      "y": 274,
      "width": 259,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "시장 요약 영역"
      }
    },
    {
      "id": "eh1e089rh",
      "type": "rect",
      "x": 1005,
      "y": 272,
      "width": 225,
      "height": 191,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "오늘의 뉴스"
      }
    },
    {
      "id": "tb499har2",
      "type": "rect",
      "x": 461,
      "y": 468,
      "width": 471,
      "height": 167,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "보고있는 종목 차트 정보"
      }
    },
    {
      "id": "up04i228s",
      "type": "rect",
      "x": 940,
      "y": 469,
      "width": 291,
      "height": 168,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "pz3n7at67",
      "type": "rect",
      "x": 1122,
      "y": 223,
      "width": 105,
      "height": 37,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "md031mi1p",
      "type": "rect",
      "x": 884,
      "y": 216,
      "width": 225,
      "height": 44,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "upt8ltult",
      "type": "text",
      "x": 903,
      "y": 229,
      "data": {
        "content": "search",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 49,
      "height": 21
    },
    {
      "id": "t8laug3m5",
      "type": "text",
      "x": 1143,
      "y": 235,
      "data": {
        "content": "login",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 35,
      "height": 21
    },
    {
      "id": "w5p00tk6x",
      "type": "text",
      "x": 362,
      "y": 795,
      "data": {
        "content": "sidebar",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 54,
      "height": 21
    },
    {
      "id": "khe8hnbyc",
      "type": "rect",
      "x": 284,
      "y": 687,
      "width": 127,
      "height": 48,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "swdmsd8fe",
      "type": "ellipse",
      "x": 369,
      "y": 695,
      "width": 31,
      "height": 32,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "sbkyn8sev",
      "type": "text",
      "x": 298,
      "y": 702,
      "data": {
        "content": "on",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 20,
      "height": 21
    },
    {
      "id": "vaklbhvq1",
      "type": "text",
      "x": 375,
      "y": 704,
      "data": {
        "content": "off",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 21,
      "height": 21
    },
    {
      "id": "5rlk6q8k8",
      "type": "text",
      "x": 296,
      "y": 743,
      "data": {
        "content": "Beginner mode",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 111,
      "height": 21
    },
    {
      "id": "z9ysvt78i",
      "type": "text",
      "x": 283,
      "y": 253,
      "data": {
        "content": "투자 한입",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 86,
      "height": 21
    },
    {
      "id": "6rwinhrki",
      "type": "text",
      "x": 278,
      "y": 296,
      "data": {
        "content": "안녕하세요 사용자님",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 129,
      "height": 21
    },
    {
      "id": "gvc6u217c",
      "type": "rect",
      "x": 276,
      "y": 337,
      "width": 141,
      "height": 60,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "hr17m3ezi",
      "type": "text",
      "x": 989,
      "y": 514,
      "data": {
        "content": "관심종목",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 56,
      "height": 21
    },
    {
      "id": "84o2rnrka",
      "type": "rect",
      "x": 465,
      "y": 642,
      "width": 189,
      "height": 176,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "유자의 투자성향 분석"
      }
    },
    {
      "id": "6pu1r8oky",
      "type": "rect",
      "x": 661,
      "y": 644,
      "width": 198,
      "height": 175,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "6n8sydvbx",
      "type": "rect",
      "x": 866,
      "y": 644,
      "width": 184,
      "height": 175,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "오늘의 경제 상식 카드"
      }
    },
    {
      "id": "wp0le7qt9",
      "type": "rect",
      "x": 1057,
      "y": 646,
      "width": 175,
      "height": 172,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "투자 퀴즈"
      }
    },
    {
      "id": "xuov1dba7",
      "type": "rect",
      "x": 1253,
      "y": 235,
      "width": 14,
      "height": 233,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "cw6oz1s0f",
      "type": "line",
      "x": 1363,
      "y": 372,
      "endX": 1265,
      "endY": 366,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "e32wdare8",
      "type": "text",
      "x": 1375,
      "y": 374,
      "data": {
        "content": "scrole bar",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 73,
      "height": 21
    }
  ]
}